<script>
    import { CompactButton, Button } from "$lib/utils/buttons";
    import { getContext } from "svelte";
    import { python } from "$lib/globals.svelte";

    let {
        plugin,
        installed=$bindable(),
        executable=$bindable()
    } = $props()

    let siblings = getContext("siblings")

    $effect(() => {
        if (siblings.selected === undefined) {
            siblings.selected = page
        }
    })

    function install(evt) {
        siblings.installed = python.install.package(plugin.pipname, executable.current).then(
            resp => python.install.getPackages(executable.current)
        );
    }
</script>

<!-- this is drawn or not drawn according to selection -->
{#snippet page()}
    <div class=plugin-page>
        <div class=title>
            <img class=plugin-avatar src={plugin.icon} alt={plugin.pipname} />
            <a href="{plugin.homepage}" class=plugin-name>{plugin.name}</a>
            <code class=plugin-pipname>{plugin.pipname}</code>
            <div class=plugin-install-btn>
                {#if !installed}
                    <Button
                        label="Install"
                        icon="icons/btn-download.svg"
                        onclick={install}
                        awaiting={siblings.installed}
                        horizontal
                    />
                {/if}
            </div>
        </div>
        {#each (plugin.description || "").split("\n") as line}
            <p>{line}</p>
        {/each}
    </div>
{/snippet}



<button 
    class=plugin-item
    onclick={evt => siblings.selected = page}
    style:background-color={installed ? "var(--base)" : "var(--mantle)"}
>
    <img class=plugin-avatar src={plugin.icon} alt={plugin.pipname} />
    <div class=plugin-name>{plugin.name}</div>
    <code class=plugin-pipname>{plugin.pipname}</code>
    <div class=plugin-install-btn></div>
</button>

<style>
    .plugin-item, .plugin-page .title {
        display: grid;
        position: relative;
        grid-template-columns: [avatar] min-content [start] 1fr [end];
        grid-template-rows: [start] min-content min-content [button] 1fr [end];
        align-items: center;
        align-content: start;
        justify-items: start;
        justify-content: start;
        gap: 0 1rem;
        width: 100%;
    }

    .plugin-install-btn {
        margin-top: .5rem;
        grid-row-start: button;
        grid-column-start: start;
    }
    .plugin-item {
        border: 1px solid var(--overlay);
        border-radius: .5rem;
        padding: 1rem;
        box-sizing: border-box;
        background-color: var(--base);
    }

    .plugin-name {
        font-weight: bold;
        text-decoration: none;
        color: var(--text);
        font-size: 1.25rem;
        grid-column: start / button;
        text-align: left;
    }
    .plugin-item .plugin-name {
        font-size: 1.25rem;
    }
    .plugin-page .plugin-name {
        font-size: 2rem;
    }

    .plugin-pipname {
        grid-column: start / button;
    }

    .plugin-avatar {
        border-radius: .5rem;
        grid-row: start / end;
    }
    .plugin-item .plugin-avatar {
        width: 4rem;
    }
    .plugin-page .plugin-avatar {
        width: 8rem;
    }

    .plugin-page {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: .5rem;
    }
</style>